---
openshift_monitor_app_create_image: quay.io/redhat/openshift-monitor-project-lifecycle:0.0.1
openshift_monitor_app_create_run_interval: 5m
openshift_monitor_app_create_timeout: 5m
openshift_monitor_app_create_log_level: 0
